.listItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding-right: 10px;
    &:hover{
        background-color: #D4EAFF;
        transition: all .2s ease;
    }
}

.delGroup {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #787878
}