# wms

./: .gitignore  README.md  category.Json  pom.xml  用户数据隔离实施计划.md  用户数据隔离实施计划_rust.md  用户数据隔离开发方案.md  用户数据隔离测试方案.md
favorite-follower/: pom.xml
general-social/: pom.xml
product/: .gitignore  pom.xml  product.json
product/src/main/java/com/jfeat/: AmApplication.java
product/src/main/java/com/jfeat/am/module/product/api/crud/: ConditionEndpoint.java  ProductCategoryEndpoint.java  ProductEndpoint.java  SpecificationEndpoint.java  SpecificationGroupEndpoint.java
product/src/main/java/com/jfeat/am/module/product/services/crud/filter/: ConditionFilter.java  ProductCategoryFilter.java  ProductConditionFilter.java  ProductFilter.java  ProductPhotoFilter.java  ProductUnitFilter.java  SpecificationFilter.java  SpecificationGroupFilter.java
product/src/main/java/com/jfeat/am/module/product/services/crud/service/: CRUDConditionService.java  CRUDProductCategoryService.java  CRUDProductConditionService.java  CRUDProductPhotoService.java  CRUDProductService.java  CRUDProductUnitService.java  CRUDSpecificationGroupService.java  CRUDSpecificationService.java
product/src/main/java/com/jfeat/am/module/product/services/crud/service/impl/: CRUDConditionServiceImpl.java  CRUDProductCategoryServiceImpl.java  CRUDProductConditionServiceImpl.java  CRUDProductPhotoServiceImpl.java  CRUDProductServiceImpl.java  CRUDProductUnitServiceImpl.java  CRUDSpecificationGroupServiceImpl.java  CRUDSpecificationServiceImpl.java
product/src/main/java/com/jfeat/am/module/product/services/domain/dao/: QueryConditionDao.java  QueryProductConditionDao.java  QueryProductDao.java  QueryProductPhotoDao.java  QueryProductUnitDao.java  QuerySpecificationDao.java  QuerySpecificationGroupDao.java
product/src/main/java/com/jfeat/am/module/product/services/domain/dao/mapping/: QueryConditionDao.xml  QueryProductConditionDao.xml  QueryProductDao.xml  QueryProductPhotoDao.xml  QueryProductUnitDao.xml  QuerySpecificationDao.xml  QuerySpecificationGroupDao.xml
product/src/main/java/com/jfeat/am/module/product/services/domain/model/: ConditionModel.java  ConditionRecord.java  ProductCategoryModel.java  ProductCategoryRecord.java  ProductConditionModel.java  ProductConditionRecord.java  ProductDetailsModel.java  ProductModel.java  ProductPhotoModel.java  ProductPhotoRecord.java  ProductRecord.java  ProductUnitModel.java  ProductUnitRecord.java  SpecificationGroupModel.java  SpecificationGroupRecord.java  SpecificationModel.java  SpecificationRecord.java
product/src/main/java/com/jfeat/am/module/product/services/domain/service/: ConditionService.java  ProductCategoryService.java  ProductConditionService.java  ProductPhotoService.java  ProductService.java  ProductUnitService.java  SpecificationGroupService.java  SpecificationService.java
product/src/main/java/com/jfeat/am/module/product/services/domain/service/impl/: ConditionServiceImpl.java  ProductCategoryServiceImpl.java  ProductConditionServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java  ProductUnitServiceImpl.java  SpecificationGroupServiceImpl.java  SpecificationServiceImpl.java
product/src/main/java/com/jfeat/am/module/product/services/persistence/dao/: ConditionMapper.java  ProductCategoryMapper.java  ProductConditionMapper.java  ProductMapper.java  ProductPhotoMapper.java  ProductUnitMapper.java  SpecificationGroupMapper.java  SpecificationMapper.java
product/src/main/java/com/jfeat/am/module/product/services/persistence/dao/mapping/: ConditionMapper.xml  ProductCategoryMapper.xml  ProductConditionMapper.xml  ProductMapper.xml  ProductPhotoMapper.xml  ProductUnitMapper.xml  SpecificationGroupMapper.xml  SpecificationMapper.xml
product/src/main/java/com/jfeat/am/module/product/services/persistence/model/: Condition.java  Product.java  ProductCategory.java  ProductCondition.java  ProductPhoto.java  ProductUnit.java  Specification.java  SpecificationGroup.java
product/src/main/resources/: application.yml
product/src/main/resources/sql/: Conditionpermission-data-ignore.sql  ProductCategorypermission-data-ignore.sql  ProductConditionpermission-data-ignore.sql  ProductPhotopermission-data-ignore.sql  ProductTagRelationpermission-data-ignore.sql  ProductTagpermission-data-ignore.sql  ProductUnitpermission-data-ignore.sql  Productpermission-data-ignore.sql  SpecificationGrouppermission-data-ignore.sql  Specificationpermission-data-ignore.sql  product-schema-ignore.sql
sb-feedback/: pom.xml
sb-file-service/: pom.xml
sb-form-attachment/: pom.xml
sb-log/: pom.xml
sb-notice/: pom.xml
sb-notification/: pom.xml
sb-organization/: pom.xml
sb-pcd/: pom.xml
sb-profile/: pom.xml
sb-score/: README.md  pom.xml
sb-starter-test/: pom.xml
sb-starter-test/src/main/java/com/jfeat/: AmApplication.java
sb-starter-test/src/main/java/com/jfeat/am/: AmApplication.java
sb-starter-test/src/main/java/com/jfeat/am/test/: AuthorizationJunit.java  BaseJunit.java  EnabledAccountShiroExtensionConfig.java  TestAccountShiroConfig.java
sb-state/: README.md  pom.xml
sb-statement/: pom.xml
sb-system-config/: pom.xml
sb-term-config/: pom.xml
sb-view-history/: pom.xml
shopping-cart/: pom.xml
sku/: pom.xml
stock-evaluation/: pom.xml
warehouse/: README.md  debugJson.json  pom.xml  procurementJson.json  refundJson.json  storageIn.json  transfer.Json
web/json/: check.json  procurement.json  productcategory.json
wm/: pom.xml
wms/: pom.xml
wms-app/: pom.xml
wms-app/src/main/java/com/jfeat/: AmApplication.java
wms-app/src/main/resources/: application.yml
wms-management/: .babelrc  .eslintrc  .gitignore  .roadhogrc.mock.js  .umirc.js  .webpackrc.js  gulpfile.js  package.json
wms-management/lib/: app.js  config.js  index.js
wms-management/mock/: index.js  test.js  units.js
wms-management/src/: app.ejs  app.js  config.js  devConfig.js  global.css  global.js  index.js  zero-antd-dep.js
wms-rust/: .env.example  API.md  Cargo.toml  README.md
wms-rust/docs/: WMS_SOLUTION_ARCHITECTURE.md
wms-rust/sql/: 01_schema.sql  (+2 more)
(+1762 files in other folders)
