<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfeat</groupId>
  <artifactId>sb-infrastructure</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>infrastructure</name>

  <parent>
    <groupId>com.jfeat</groupId>
    <artifactId>sb-parent</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>

  <modules>
    <module>sb-log</module>
    <module>sb-profile</module>
    <module>sb-notice</module>
    <module>general-social</module>
    <module>sb-feedback</module>
    <module>sb-term-config</module>
    <module>sb-form-attachment</module>
    <module>sb-pcd</module>
    <module>sb-state</module>
    <module>sb-file-service</module>
    <module>sb-starter-test</module>
    <module>sb-view-history</module>
    <module>shopping-cart</module>
    <module>sb-system-config</module>
    <module>sb-score</module>
    <module>sb-notification</module>
    <module>stock-evaluation</module>
  </modules>

</project>
