export default {
  'procurements.list.title': '采购单列表',
  'procurements.form.title': '采购信息',
  'procurements.id': 'ID',
  'procurements.procurementCode': '采购单编号',
  'procurements.supplierId': '供应商',
  'procurements.supplierName': '供应商',
  'procurements.storageInId': '入库仓库',
  'procurements.procurementOthersPayment': '采购其他支出',
  'procurements.procurementDiscount': '采购折扣',
  'procurements.procurementTotal': '总花费',
  'procurements.procurementTime': '采购时间',
  'procurements.procurementNote': '采购备注',
  'procurements.procureStatus': '状态',
  'procurements.transactionBy': '经办人',
  'procurements.originatorName': '制单人',
  'procurements.transactionTime': '操作时间',
  'procurements.field1': '入库仓库',
  'procurements.field2': '入库单号',
  'procurements.transactionBy': '经办员',
  'procurements.note': '备注',
}
