export default {
  'refunds.list.title': '采购退货单列表',
  'refunds.form.title': '采购退货单信息',
  'refunds.id': 'ID',
  'refunds.productRefundCode': '退货单编号',
  'refunds.productProcurementId': '关联采购单',
  'refunds.productRefundWarehouseId': '退货所在仓库',
  'refunds.productRefundQuantities': '退货数量',
  'refunds.productRefundTime': '退货时间',
  'refunds.productRefundStatus': '退货状态',
  'refunds.productRefundNote': '备注',
  'refunds.transactionBy': '经办人',
  'refunds.transactionTime': '操作时间',
  'refunds.originatorName': '制单人',
  'refunds.procurementCode': '采购单编号',
  'refunds.field1': '出库单编号',
  'refunds.supplierName': '供应商',
}
