export default {
  'traders.list.title': '分销商列表',
  'traders.form.title': '分销商信息',
  'traders.id': 'ID',
  'traders.traderName': '分销商名称',
  'traders.traderCode': '分销商编号',
  'traders.traderPCD': '所在省市',
  'traders.traderAddress': '详细地址',
  'traders.traderPostcode': '邮政编码',
  'traders.traderContactName': '联系人',
  'traders.traderContactPhone': '联系人电话',
  'traders.traderContactEmail': '联系人邮箱',
  'traders.traderContactPosition': '联系人职位',
  'traders.traderContactCellPhone': '联系人手机',
  'traders.traderAccountName': '分销商开户名称',
  'traders.traderAccountBank': '分销商开户银行',
  'traders.traderAccountBankNo': '分销商银行账号',
  'traders.traderInvoiceTitle': '分销商发票抬头',
  'traders.traderStatus': '状态',
  'traders.traderNote': '备注',
  'traders.traderRegisterTime': '分销商注册时间',
}
