.edit-box{
    border: none;
    // float:right;
    z-index: 100;
    background-color: transparent;
    clear:both;
    margin-top: -40px;
}
.edit-all{
    width: 100%;
    margin-bottom:10px;
}
.edit-icon{
    float: left;
    line-height: 30px;
}
.key-modal-request{
    z-index: 10000!important;
}
.Drawer-edit-box{
        position: relative;
        float: right;
        // right: 50px;
        top:-40px;
}
.dynamic_column{
    margin-bottom: 10px;
}
.Modal_list{
    flex: 1;
    width: 168px;
    // background:white;
    height:3em;
    line-height:3em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.Dynamic_button{
    border-radius: 50%;
    background-color: #1B7FBC;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    &:hover{
        transition: all .2s ease;
        opacity: .5;
    }
    // line-height: 50px;
}
.EditList_ButtonGroup{
    margin-top: 10px;
}

.ant-drawer-header{
    position: relative;
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.85);
    background: #fff!important;
    border-bottom: none!important;
    border-radius: 2px 2px 0 0;
}